SEPOLIA_RPC_URL=""

# deposits will be swept to this address on Sepolia, and funds will be sent from this address to destination address on hyperliquid
HOT_WALLET_ADDRESS=""
HOT_WALLET_PRIVATE_KEY=""
